# simulation configuration
TimeStart = 1641013200
# TimeStart = 0
#1590969600
TimeStop = 0
SecondsBeforeFirstJob = 5
ClockScaling = 1.0
# SharedMemoryName
EventsFile = /opt/cluster/job_traces/small.events
# EventsFile = /home/nikolays/slurm_sim_ws/slurm_model/micro3/job_traces/small.events
#EventsFile = ../job_traces/small2.events
#EventsFile = ../job_traces/jobs500_shrinked.events
# TimeAfterAllEventsDone -1 keep spinning time_after_all_events_done
TimeAfterAllEventsDone = 10
FirstJobDelay = 0.12
# FirstJobDelay = 0.560
# backfill	-27.489541
# ref backfill	-27.786569
# NA,backfill,-26.936463,start-26.936463	-27.786750
CompJobDelay = 0.000
TimeLimitDelay = 0.000
