ClusterName=micro

#AuthType=auth/munge
AuthType=auth/none

SlurmUser=nikolays
SlurmdUser=root
ControlMachine=localhost
ControlAddr=localhost

ReturnToService=1
#CryptoType=crypto/openssl
MessageTimeout=60
JobRequeue=0

JobCredentialPrivateKey=/home/nikolays/slurm_sim_ws/slurm_model/micro3simdev/etc_sim/slurm.key
JobCredentialPublicCertificate=/home/nikolays/slurm_sim_ws/slurm_model/micro3simdev/etc_sim/slurm.cert



#PluginDir=/home/nikolays/slurm_simulator3/slurm_deb/lib/slurm
#PluginDir=/home/mikola/slurm_simulator3/slurm_opt/lib/slurm
#JobCompType=jobcomp/filesacctout
#JobCompLoc=/home/mikola/slurm_simulator3/sim/micro3/acct/jobcomp.log

SlurmdParameters=config_overrides


ProctrackType=proctrack/pgid
#ProctrackType=proctrack/linuxproc
SwitchType=switch/none
TopologyPlugin=topology/tree
TaskPlugin=task/none

FirstJobId=1001

UsePAM=0
GresTypes=gpu



#
# TIMERS
#
SlurmctldTimeout=300
SlurmdTimeout=300
InactiveLimit=0
MinJobAge=300
KillWait=30
Waittime=0

#
# SCHEDULING
#
SchedulerType=sched/backfill
SchedulerParameters=bf_max_job_user=200,bf_window=1440,bf_interval=30,bf_max_time=30,sched_interval=60,bf_max_job_test=1200,default_queue_depth=1200,bf_continue
FairShareDampeningFactor=5
SlurmSchedLogFile=/home/nikolays/slurm_sim_ws/slurm_model/micro3simdev/log_loc/sched.log
SelectType=select/cons_tres
SelectTypeParameters=CR_Core_Memory,CR_CORE_DEFAULT_DIST_BLOCK
PriorityType=priority/multifactor
PriorityDecayHalfLife=0-4
PriorityFavorSmall=NO
PriorityWeightFairshare=50000
PriorityWeightAge=50000
PriorityWeightPartition=1000000
PriorityWeightJobSize=200000
PriorityWeightQOS=20000
PriorityMaxAge=0-5
EnforcePartLimits=YES

#
# LOGGING
#
SlurmctldDebug=info
SlurmdDebug=info
#DebugFlags=Agent,Backfill,BackfillMap,SelectType
DebugFlags=Backfill
SlurmSchedLogLevel=1

SlurmctldLogFile=/home/nikolays/slurm_sim_ws/slurm_model/micro3simdev/log_loc/slurmctld.log
SlurmdLogFile=/home/nikolays/slurm_sim_ws/slurm_model/micro3simdev/log_loc/slurmd.log
SlurmdSpoolDir=/home/nikolays/slurm_sim_ws/slurm_model/micro3simdev/var/spool
StateSaveLocation=/home/nikolays/slurm_sim_ws/slurm_model/micro3simdev/var/state

JobCompType=jobcomp/filetxt
JobCompLoc=/home/nikolays/slurm_sim_ws/slurm_model/micro3simdev/log_loc/jobcomp.log


# ACCOUNTING
JobAcctGatherType=jobacct_gather/linux

AccountingStorageType=accounting_storage/slurmdbd
AccountingStorageEnforce=associations,limits,qos
AccountingStoreFlags=job_comment

AccountingStorageHost=localhost

PropagateResourceLimits=NONE

VSizeFactor=0
KillOnBadExit=1



#DefaultStoragePort=29001
#SlurmctldPort=29002



NodeName=DEFAULT RealMemory=48000 Procs=12 Sockets=2 CoresPerSocket=6 ThreadsPerCore=1
NodeName=n[1-4] Procs=12 Sockets=2 CoresPerSocket=6 ThreadsPerCore=1 Feature=IB,CPU-N
NodeName=m[1-4] Procs=12 Sockets=2 CoresPerSocket=6 ThreadsPerCore=1 Feature=IB,CPU-M
NodeName=g1 Procs=12 Sockets=2 CoresPerSocket=6 ThreadsPerCore=1 Gres=gpu:2 Feature=IB,CPU-G
NodeName=b1 RealMemory=512000 Procs=12 Sockets=2 CoresPerSocket=6 ThreadsPerCore=1 Feature=IB,CPU-G,BigMem


PartitionName=normal Nodes=n[1-4],m[1-4],g1,b1 Default=YES DefMemPerCPU=2800 MaxTime=INFINITE State=UP
PartitionName=debug Nodes=n[1-2] DefMemPerCPU=2800 MaxTime=INFINITE State=UP

#NodeName=bumblebee Procs=16 Sockets=1 CoresPerSocket=8 ThreadsPerCore=2
FrontEndName=bumblebee

