DbdHost=localhost
AuthType=auth/none
PidFile=/opt/cluster/ubhpc/run/slurmdbd.pid
LogFile=/opt/cluster/ubhpc/log/slurmdbd.log
#PluginDir=/home/mikola/slurm_simulator3/slurm_real/lib/slurm
StorageHost=headnode
StorageType=accounting_storage/mysql
StorageUser=slurm
StoragePass=slurm
SlurmUser=slurm
PrivateData=accounts,jobs,reservations,usage,users
StorageLoc=slurmdb_ubhpc

DbdPort=29001
