AuthType=auth/none

SlurmUser=slurm
SlurmdUser=root
ControlMachine=headnode
ControlAddr=headnode

ReturnToService=1
#CryptoType=crypto/openssl
MessageTimeout=60
JobRequeue=0
CacheGroups=0

JobCredentialPrivateKey=/etc/slurm/slurm.key
JobCredentialPublicCertificate=/etc/slurm/slurm.cert


#
#Sim
#JobCompType=jobcomp/filesacctout
JobCompType=jobcomp/filetxt
JobCompLoc=/opt/cluster/ubhpc/log/jobcomp.log

#PluginDir=/home/mikola/slurm_simulator3/slurm_deb/lib/slurm
#PluginDir=/home/mikola/slurm_simulator3/slurm_opt/lib/slurm
#JobCompType=jobcomp/filesacctout
#JobCompLoc=/home/mikola/slurm_simulator3/sim/micro3/acct/jobcomp.log

SlurmctldDebug=9
SlurmdDebug=9
DebugFlags=Agent,Backfill,BackfillMap
SlurmdParameters=config_overrides

SlurmctldLogFile=/opt/cluster/ubhpc/log/slurmctld.log
SlurmdLogFile=/opt/cluster/ubhpc/log/slurmd.log
SlurmdSpoolDir=/opt/cluster/ubhpc/var/spool
StateSaveLocation=/opt/cluster/ubhpc/var/state

ProctrackType=proctrack/linuxproc
CheckpointType=checkpoint/none
SwitchType=switch/none
TopologyPlugin=topology/tree
TaskPlugin=task/none

FirstJobId=1000

UsePAM=0
GresTypes=gpu



#
# TIMERS
SlurmctldTimeout=300
SlurmdTimeout=300
InactiveLimit=0
MinJobAge=300
KillWait=30
Waittime=0
#
# SCHEDULING
SchedulerType=sched/backfill
SchedulerParameters=bf_max_job_user=200,bf_window=1440,bf_interval=30,bf_max_time=30,sched_interval=60,bf_max_job_test=1200,default_queue_depth=1200,bf_continue
FairShareDampeningFactor=5
SlurmSchedLogFile=/opt/cluster/ubhpc/log/sched.log
SelectType=select/cons_res
SelectTypeParameters=CR_Core_Memory,CR_CORE_DEFAULT_DIST_BLOCK
PriorityType=priority/multifactor
PriorityDecayHalfLife=0-4
PriorityFavorSmall=NO
PriorityWeightFairshare=50000
PriorityWeightAge=50000
PriorityWeightPartition=1000000
PriorityWeightJobSize=200000
PriorityWeightQOS=20000
PriorityMaxAge=0-5
EnforcePartLimits=YES


# ACCOUNTING
JobAcctGatherType=jobacct_gather/linux

AccountingStorageType=accounting_storage/slurmdbd
AccountingStorageEnforce=associations,limits,qos
AccountingStoreJobComment=YES

AccountingStorageHost=headnode

PropagateResourceLimits=NONE

VSizeFactor=0
KillOnBadExit=1

ClusterName=ubhpc

DefaultStoragePort=29001
SlurmctldPort=29002



NodeName=DEFAULT RealMemory=48000 Procs=12 Sockets=2 CoresPerSocket=6 ThreadsPerCore=1
NodeName=headnode Procs=32 Sockets=2 CoresPerSocket=16 ThreadsPerCore=1 RealMemory=187000
NodeName=compute-[1-4] Procs=32 Sockets=2 CoresPerSocket=16 ThreadsPerCore=1 RealMemory=187000
